<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common-bom-test</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>pdfclown-common-parent-test</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Internal configuration</description>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->
    <!--
      Automatic module name (JPMS).

      NOTE: Each module MUST define its own unique JPMS name. -->
    <projectJpmsName/>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pdfclown</groupId>
        <artifactId>pdfclown-common-deps-test</artifactId>
        <version>${revision}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Language -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>${projectJpmsName}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
