# pdfclown-common

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-nightly.yml  build.yml  pull-request.yml  release.yml
conf/idea/liveTemplates/Java/: test-param-pdfclown.xml
docs/: CONTRIBUTING.md  maintenance.md  structure.md  using.md
docs/common/: maintenance.md  structure.md
pdfclown-common-base/: pom.xml
pdfclown-common-base-test/: pom.xml
pdfclown-common-build/: pom.xml
pdfclown-common-build-test/: pom.xml
pdfclown-common-build-test/src/conf/eclipse/: profile-normalize.xsl
pdfclown-common-build-test/src/main/resources/: log4j2.xml
pdfclown-common-build/src/main/javadoc/: overview.html
pdfclown-common-deps/: pom.xml
pdfclown-common-deps-test/: pom.xml
pdfclown-common-parent/: pom.xml
pdfclown-common-parent-test/: pom.xml
pdfclown-common-super/: pom.xml
pdfclown-common-super-test/: pom.xml
pdfclown-common-util/: pom.xml
pdfclown-common-util-test/: pom.xml
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/: Aggregation.java  Aggregations.java  ArgumentException.java  ArgumentFormatException.java  BaseXnum.java  Booleans.java  Bytes.java  Chars.java  Cloneable.java  CompositeMap.java  Conditions.java  Enums.java  Exceptions.java  Flag.java  FlagSet.java  Fluent.java  HashDeque.java  IndexedMap.java  Listenable.java  Listener.java  MapAdapter.java  NotImplementedException.java  Numbers.java  Objects.java  ParamMessage.java  Range.java  Ref.java  RelatedMap.java  RelatedSet.java  Strings.java  Times.java  UnexpectedCaseError.java  Visitable.java  Visitor.java  Xnum.java  XtCollection.java  XtEnum.java  XtList.java  XtMap.java  XtSet.java  (+1 more)
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/annot/: DependsOn.java  Derived.java  Idempotent.java  Immutable.java  InitNonNull.java  LazyNonNull.java  PolyNull.java  Requires.java  ThreadSafe.java  Unmodifiable.java  UnmodifiableView.java  VariantNull.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/io/: AbstractResource.java  ClasspathResource.java  FileResource.java  Files.java  Indent.java  IndentPrintWriter.java  IndentWriter.java  PathResource.java  Resource.java  Texts.java  WebResource.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/measure/: Units.java  XtUnit.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/net/: Uris.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/reflect/: Reflects.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/regex/: Patterns.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/spi/: ServiceProvider.java  Util.java  XnumProvider.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/stream/: Collectors.java  Streams.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/system/: Clis.java  Processes.java  Systems.java  package-info.java
pdfclown-common-util-test/src/main/java/org/pdfclown/common/util/xml/: Xmls.java  package-info.java
pdfclown-common-util-test/src/main/javadoc/: overview.html
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/: AggregationsTest.java  ConditionsTest.java  ExceptionsTest.java  ObjectsTest.java  ParamMessageTest.java  RangeTest.java  RelatedMapTest.java  RelatedSetTest.java  StringsTest.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/__test/: BaseTest.java  package-info.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/io/: FilesTest.java  IndentPrintWriterTest.java  IndentTest.java  IndentWriterTest.java  ResourceTest.java  TextsTest.java  ThrowWriter.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/measure/: UnitsTest.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/net/: UrisTest.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/regex/: PatternsTest.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/system/: ClisTest.java  SystemsTest.java
pdfclown-common-util-test/src/test/java/org/pdfclown/common/util/xml/: XmlsTest.java
pdfclown-common-util/src/main/java/org/pdfclown/common/util/system/: ProcessException.java
pdfclown-common-util/src/test/java/org/pdfclown/common/util/io/: ResourceTest.java
src/conf/checkstyle/: checkstyle-suppressions.xml
