<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.priya-kinthali</groupId>
    <artifactId>pdfclown-common-super-test</artifactId>
    <version>${revision}</version>
    <relativePath>pdfclown-common-super-test/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Bill of Materials (complete set of pdfClown common components)</description>
  <url>${projectRootUrl}</url>
  <inceptionYear>2025</inceptionYear>

	<developers>
		<developer>
			<name>priya-kinthali</name>
			<email>priya-kinthali@github.com</email>
		</developer>
	</developers>

  <modules>
    <module>pdfclown-common-base-test</module>
    <module>pdfclown-common-build-test</module>
    <module>pdfclown-common-deps-test</module>
    <module>pdfclown-common-parent-test</module>
    <module>pdfclown-common-super-test</module>
    <module>pdfclown-common-util-test</module>
  </modules>

  <scm
      child.scm.connection.inherit.append.path="false"
      child.scm.developerConnection.inherit.append.path="false"
      child.scm.url.inherit.append.path="false">
		<url>https://github.com/priya-kinthali/pdfclown-common</url>
		<connection>scm:git:https://github.com/priya-kinthali/pdfclown-common.git</connection>
		<developerConnection>scm:git:https://github.com/priya-kinthali/pdfclown-common.git</developerConnection>
		<tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>${projectIssuesUrl}</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.priya-kinthali</groupId>
        <artifactId>pdfclown-common-util-test</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--
        TESTING
      -->
      <dependency>
        <groupId>io.github.priya-kinthali</groupId>
        <artifactId>pdfclown-common-build-test</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
