<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.priya-kinthali</groupId>
    <artifactId>pdfclown-common-super</artifactId>
    <version>${revision}</version>
    <relativePath>pdfclown-common-super/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Bill of Materials (complete set of pdfClown common components)</description>
  <url>${projectRootUrl}</url>
  <inceptionYear>2025</inceptionYear>

  <developers>
    <developer>
      <name>priya-kinthali</name>
      <email>priya-kinthali@github.com</email>
    </developer>
  </developers>

  <modules>
    <module>pdfclown-common-base</module>
    <module>pdfclown-common-build</module>
    <module>pdfclown-common-deps</module>
    <module>pdfclown-common-parent</module>
    <module>pdfclown-common-super</module>
    <module>pdfclown-common-util</module>
  </modules>

  <scm
      child.scm.connection.inherit.append.path="false"
      child.scm.developerConnection.inherit.append.path="false"
      child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://${projectUrlBasePath}.git</connection>
    <developerConnection>scm:git:https://${projectUrlBasePath}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>${projectScmUrl}</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>${projectIssuesUrl}</url>
  </issueManagement>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <projectRootUrl>https://${projectUrlBasePath}</projectRootUrl>
    <rootdir>${project.basedir}</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->
    <projectUrlBasePath>github.com/pdfclown/pdfclown-common</projectUrlBasePath>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.priya-kinthali</groupId>
        <artifactId>pdfclown-common-util</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--
        TESTING
      -->
      <dependency>
        <groupId>io.github.priya-kinthali</groupId>
        <artifactId>pdfclown-common-build</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <configuration/>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.4.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.6.3</version>
            <configuration>
              <stylesheet>java</stylesheet>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
