<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.priya-kinthali</groupId>
    <artifactId>pdfclown-common-parent-test</artifactId>
    <version>${revision}</version>
    <relativePath>../pdfclown-common-parent-test/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-build-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Common build tools and resources for pdfClown.org projects</description>
  <url>${projectRootUrl}</url>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <projectJpmsName>org.pdfclown.common.build</projectJpmsName>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->

    <!--
      VERSIONS
    -->
    <maven-invoker.version>3.3.0</maven-invoker.version>
  </properties>

  <dependencies>
    <!--
      TODO: [shading] After the initial release:
            1. activate the dependency on pdfclown-common-util-test (until then it is illegal because of
               cyclic dependency between pdfclown-common-build-test and pdfclown-common-util-test)
            2. activate the corresponding maven-shade-plugin configuration (see [shading] here below)
            3. delete ALL the source code packages under `io.github.priya-kinthali.common.build.internal.util_`
               (they are just temporary copies of pdfclown-common-util-test classes) and rename the
               resulting broken imports to the package (`io.github.priya-kinthali.common.util`) of the new
               dependency
            4. delete the dependencies marked with [shading] tag here below
            5. define SPI for logging capture adapters (see `LogCaptor`)
    -->
    <!--
    <dependency>
      <groupId>io.github.priya-kinthali</groupId>
      <artifactId>pdfclown-common-util-test</artifactId>
      <version>RELEASED VERSION HERE</version>
    </dependency>
    -->

    <!-- Language -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- I/O -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
    </dependency>

    <!-- Code manipulation (reflection and generation) -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
    </dependency>
    <dependency>
      <!--
        TODO: see [shading] tag here above.
      -->
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
    <dependency>
      <!--
        TODO: see [shading] tag here above.
      -->
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>

    <!-- Build -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>${maven-invoker.version}</version>
    </dependency>

    <!-- CLI -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Support to legacy (JUnit 4) tests -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <!--
            NOTE: Dependencies are declared for use by consuming artifacts, no matter whether they
            are locally unused. -->
          <ignoredUnusedDeclaredDependencies>*</ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <!--
              [#EclipseConfigNorm] Normalizes Eclipse profiles.

              [Manual] Execute every time Eclipse profiles are updated:
                ./mvnw xml:transform@normalize-eclipse-styles
            -->
            <id>normalize-eclipse-styles</id>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>src/main/resources/org/pdfclown/common/build/conf/eclipse</dir>
                  <includes>
                    <include>java-cleanup.xml</include>
                    <include>java-style.xml</include>
                  </includes>
                  <outputDir>src/main/resources/org/pdfclown/common/build/conf/eclipse</outputDir>
                  <stylesheet>src/conf/eclipse/profile-normalize.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        TODO: see [shading] tag here above.
      -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>io.github.priya-kinthali:pdfclown-common-util-test</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>io.github.priya-kinthali.common.util</pattern>
              <shadedPattern>io.github.priya-kinthali.common.build.internal.util_</shadedPattern>
            </relocation>
          </relocations>
          <minimizeJar>true</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <id>shade-dependencies</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
