<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.priya-kinthali</groupId>
    <artifactId>pdfclown-common-parent-test</artifactId>
    <version>${revision}</version>
    <relativePath>../pdfclown-common-parent-test/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-util-test</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Common utilities for pdfClown.org projects</description>
  <url>${projectRootUrl}</url>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <projectJpmsName>io.github.priya-kinthali.common.util</projectJpmsName>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->
  </properties>

  <dependencies>
    <!-- Language -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>tech.units</groupId>
      <artifactId>indriya</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
    </dependency>

    <!-- I/O -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- Code manipulation (reflection and generation) -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>

    <!--
      TESTING
    -->
    <dependency>
      <groupId>io.github.priya-kinthali</groupId>
      <artifactId>pdfclown-common-build-test</artifactId>
      <exclusions>
        <exclusion>
          <!--
            NOTE: Despite the dependency graph resolved by maven (as shown via
            `./mvnw dependency:tree`) correctly excludes the shaded dependency (pdfclown-common-util-test),
            nonetheless the build fails:

              [ERROR] Failed to execute goal on project pdfclown-common-util-test: Could not resolve
                      dependencies for project io.github.priya-kinthali:pdfclown-common-util-test:jar
              [ERROR] dependency: io.github.priya-kinthali:pdfclown-common-util-test:jar (test)
              [ERROR] Could not find artifact io.github.priya-kinthali:pdfclown-common-util-test:jar

            Apparently the dependency-reduced-pom (like the one of pdfclown-common-build-test) is ignored
            within the same reactor, so we have to explicitly exclude the shaded dependency
            (pdfclown-common-util-test).
          -->
          <groupId>io.github.priya-kinthali</groupId>
          <artifactId>pdfclown-common-util-test</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
